[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/AndadaPro-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/george-johnstone-ruinedcastle.jpg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0.309804, 0.309804, 0.309804, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.505882, 0.505882, 0.505882, 1 )
margin_right = 1920.0
margin_bottom = 1187.0
rect_scale = Vector2( 0.533, 0.53 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 221.0
margin_right = 1024.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 1 )
text = "While the last Arch-Dragon may have been defeated his legacy of destruction has forever scarred this world

The age of man has come to an end"
align = 1
valign = 1
autowrap = true
